# XamApp

./: Nuget.Config
src/XamApp/: App.xaml  App.xaml.cs  Behaviors.cs  XamApp.csproj
src/XamApp.Android/: MainActivity.cs  XamApp.Android.csproj
src/XamApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  XamApp.UWP.csproj
src/XamApp/Models/: Product.cs  ProductRepository.cs
src/XamApp/ViewModels/: DataPagerViewModel.cs  FlexLayoutViewModel.cs  GridLayoutViewModel.cs  GridViewModel.cs  MelkradarViewMode.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  StackLayoutViewModel.cs
src/XamApp/Views/: DataPagerView.xaml  DataPagerView.xaml.cs  FlexLayoutView.xaml  FlexLayoutView.xaml.cs  GridLayoutView.xaml  GridLayoutView.xaml.cs  GridView.xaml  GridView.xaml.cs  LoginView.xaml  MelkradarView.xaml  MelkradarView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ServiceItemsView.xaml  StackLayoutView.xaml  StackLayoutView.xaml.cs  SyncfusionLicense.cs
